{
  "name": "EcoGrow Liquid Control",
  "short_name": "EcoGrow",
  "description": "Intelligent plant care system with liquid glass interface",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0f172a",
  "theme_color": "#0066cc",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/96/000000/plant-under-sun.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/144/000000/plant-under-sun.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/192/000000/plant-under-sun.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/plant-under-sun.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open main dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Quick Control",
      "short_name": "Control",
      "description": "Quick device control",
      "url": "/control.html",
      "icons": [{ "src": "/icon-control.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "https://example.com/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EcoGrow Dashboard"
    },
    {
      "src": "https://example.com/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "permissions": [
    "notifications",
    "geolocation"
  ],
  "launch_handler": {
    "client_mode": "auto"
  }
}
