{
  "name": "ecogrow-webapp",
  "version": "4.5.1",
  "description": "Веб-приложение для системы умного полива EcoGrow",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Откройте index.html в браузере'",
    "build": "echo 'Сборка не требуется'"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["iot", "smart-garden", "automation", "plant-care"],
  "author": "Купченя Евгений Андреевич",
  "license": "MIT"
}
